PSEUDO CODE GILLES

main{
    prepa {
        set array prenant type Node en valeur;
        int index = 0;
        while (ligne dans .txt){
            Node node = new Node(i);    // où i = string = node.data
            node.setData();             // définit type, data, n1, n0
            array[index] = node;
            index++;
        }
    }

    // Lancement du jeu
    print(array[0].data);
    i=1;
    while (i < array.length){
        if (array[i].type == QUESTION) {
            print(array[i].data);
            input(Y || N ?);
            if(Y){
                i = array[i].n1;
                continue;
            }
            else if (N){
                i = array[i].n0;
                continue;
            }
            else {
                print("Répondre Y ou N");
                continue;
            }            
        }
        else if (array[i].type == ANSWER){
            print("J'ai trouvé ! C'est "+array[i].data+". Correct ? (Y or N)");
            input(Y || N ?);
            if (Y){
                print("J'ai gagné!");
                exit;
            }
            else if (N){
                print("Qu'avais-tu en tête ?");
                newTeam = input();
                print("Quelle question pourrais-je poser pour le différencier?");
                newQuestion = input();
                print("Pour cette question réponderiez-vous Oui ou Non pour "+newTeam+" ?");
                newChild = input();

                Node newNode = new Node();
                newNode.setData()
            }
            else {
                print("Répondre Y ou N");
                continue;
            }
        }
    }
}